
upstream backend {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  wholesaler.tv www.wholesaler.tv;
    root         html;
    
    location /api/ {
        proxy_pass         http://backend:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        return 301 https://www.wholesaler.tv$request_uri;
    }
}
 
server {
    listen       443 ssl;
    server_name  wholesaler.tv www.wholesaler.tv
    root         html;
 
    ssl_certificate      /etc/nginx/certs/wholesaler/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/wholesaler/privkey.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }
 
