
server {
    listen       80;
    server_name  bosgame.app www.bosgame.app;
    root         html;
 
    location / {
        return 301 https://bosgame.com$request_uri;
    }
}
 
server {
    listen       443 ssl;
    server_name  bosgame.app www.bosgame.app
    root         html;
 
    ssl_certificate      /etc/nginx/certs/bosgame.app.chained.crt;
    ssl_certificate_key  /etc/nginx/certs/bosgame.app.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }
 